server.port=8081
# consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers=192.168.183.140:9092,192.168.183.141:9092,192.168.183.142:9092
spring.kafka.consumer.group-id=group1
spring.kafka.listener.ack-mode=manual

# topic
business.topic=log

spring.kafka.producer.bootstrap-servers=192.168.183.140:9092,192.168.183.141:9092,192.168.183.142:9092